<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6bd6a9b4-7317-490e-b5a9-05be0b18518c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8751/Design_Time_Addresses/ProxyCache/ProxyCacheServicesProvider?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyCacheServicesProvider.xsd" MetadataType="Schema" ID="4f8b6296-f489-47be-86d7-137e90e675e3" SourceId="1" SourceUrl="http://localhost:8751/Design_Time_Addresses/ProxyCache/ProxyCacheServicesProvider?xsd=xsd0" />
    <MetadataFile FileName="ProxyCacheServicesProvider1.xsd" MetadataType="Schema" ID="9300524a-9895-44f6-9f11-20a37c8e865e" SourceId="1" SourceUrl="http://localhost:8751/Design_Time_Addresses/ProxyCache/ProxyCacheServicesProvider?xsd=xsd2" />
    <MetadataFile FileName="ProxyCacheServicesProvider3.xsd" MetadataType="Schema" ID="e9445ba0-fcb4-4912-b426-3890366b1327" SourceId="1" SourceUrl="http://localhost:8751/Design_Time_Addresses/ProxyCache/ProxyCacheServicesProvider?xsd=xsd3" />
    <MetadataFile FileName="ProxyCacheServicesProvider2.xsd" MetadataType="Schema" ID="993dafcb-3215-4db3-84dc-18c784236cd5" SourceId="1" SourceUrl="http://localhost:8751/Design_Time_Addresses/ProxyCache/ProxyCacheServicesProvider?xsd=xsd1" />
    <MetadataFile FileName="ProxyCacheServicesProvider.wsdl" MetadataType="Wsdl" ID="0af54c65-5c6d-496f-acfa-c72b5d4c9736" SourceId="1" SourceUrl="http://localhost:8751/Design_Time_Addresses/ProxyCache/ProxyCacheServicesProvider?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>