# letsgobiking

./: README.md  RunClient.bat  RunServer.bat
RoutingClient/: .gitignore  pom.xml
RoutingClient/src/main/java/: module-info.java
RoutingClient/src/main/java/com/soc/testwsclient/: ActiveMQConsumer.java  AddressPane.java  AddressPanel.java  Columbus.java  ContractConverter.java  Main.java  RouteHandler.java  RoutingClient.java  Window.java
RoutingClient/src/main/java/com/soc/testwsclient/actions/: CalculateButtonAction.java  ContractsListener.java
RoutingClient/src/main/resources/: map.html  style.css
RoutingClient/src/main/resources/js/: main.js
RoutingServer/: letsgobiking.sln
RoutingServer/ConsoleApp1/: ConsoleApp1.csproj
RoutingServer/ConsoleApp1/Properties/: AssemblyInfo.cs
RoutingServer/ProxyCache/: AbstractCacheItem.cs  App.config  GenericProxyCache.cs  IProxyCacheServices.cs  JCDecauxContractsItem.cs  JCDecauxStationsItem.cs  ProxyCache.Publish.xml  ProxyCache.cs  ProxyCache.csproj  ProxyCacheServicesProvider.cs  ServerMain.cs
RoutingServer/ProxyCache/Properties/: AssemblyInfo.cs
RoutingServer/ProxyCacheDeployment/: Program.cs  ProxyCacheDeployment.csproj
RoutingServer/ProxyCacheDeployment/Properties/: AssemblyInfo.cs
RoutingServer/RoutingServer/: Program.cs  RoutingServer.csproj  Station.cs
RoutingServer/RoutingServer/Properties/: AssemblyInfo.cs
RoutingServer/RoutingServerBis/: App.config  CantFindAddressException.cs  Contract.cs  IServices.cs  JCDecaux.cs  Nominatim.cs  OpenRouteDirectionService.cs  Place.cs  RequestHelper.cs  RestClient.cs  RoutingServer.csproj  Server.cs  ServerMain.cs  ServicesProvider.cs  Station.cs
RoutingServer/RoutingServerBis/Properties/: AssemblyInfo.cs
RoutingServer/TestProject/: Program.cs  TestProject.csproj
RoutingServer/TestProject/Properties/: AssemblyInfo.cs
